# Plukliste-SDE-Project

./: Plukliste.sln  README.md
API/Properties/: launchSettings.json
ApiBackend/: ApiBackend.csproj  Orders.cs  Program.cs
ApiBackend/Database/: ProductStock.json
ApiBackend/DatabaseData/: Data.json
ApiBackend/Export/: Kaj-Nielsen_Order_20250827_100018.json  Kaj-Nielsen_Order_20250827_110058.json  Kaj-Nielsen_Order_20250828_082820.json  Order_20250827_095023.json  Order_20250827_095542.json  PErson_Order_20250828_111546.json  Test_Order_20250828_111840.json
ApiBackend/Models/: Order.cs  Product.cs
ApiBackend/Properties/: launchSettings.json
Frontend/: Frontend.csproj  FrontendMain.cs  Program.cs
Frontend/Models/: ApiResponse.cs  Order.cs  Product.cs
Frontend/Pages/: Home.cshtml  Home.cshtml.cs  Interface.cshtml  Interface.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: ProductService.cs
Frontend/wwwroot/css/: site.css
Plukliste/: ConsoleMain.cs  Plukliste.csproj  PrintHTML.cs  Program.cs
Plukliste/Print/: Hans Jensen.html  Jørgen Jørgensen.html  Peter Thomsen.html
Temp/: ClassLibrary.csproj  FileConverter.cs  IScanner.cs  Plukliste.cs  PrintHTML.cs  XMLToCSVConverter.cs
Temp/Enums/: Delivery.cs  Forsendelse.cs  ItemType.cs
Temp/HelperClasses/: EnumUtil.cs
Temp/Interfaces/: IScanner.cs
Temp/Model/: ApiResponse.cs  Item.cs  Order.cs  Plukliste.cs  Product.cs  StorageItem.cs
TempLibrary/: Class1.cs
